<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KnQ-NK-lvr">
                                <rect key="frame" x="16" y="135" width="346" height="532"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subjectCell" rowHeight="100" id="yNn-Qa-F01" customClass="SubjectTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="346" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yNn-Qa-F01" id="tOQ-W6-kBa">
                                            <rect key="frame" x="0.0" y="0.0" width="346" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="psn-AQ-OQs">
                                                    <rect key="frame" x="24" y="8" width="99" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="2nP-Zf-Ca0"/>
                                                        <constraint firstAttribute="width" secondItem="psn-AQ-OQs" secondAttribute="height" multiplier="99:83" id="aPH-wU-vjO"/>
                                                        <constraint firstAttribute="width" secondItem="psn-AQ-OQs" secondAttribute="height" multiplier="99:83" id="j8x-T2-B4u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay7-RR-Nfo">
                                                    <rect key="frame" x="138" y="20" width="187" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ay7-RR-Nfo" secondAttribute="height" multiplier="187:21" id="A32-hN-whG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SXP-Lo-i3s">
                                                    <rect key="frame" x="138" y="38" width="193" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SXP-Lo-i3s" secondAttribute="height" multiplier="193:21" constant="-275.71428571428567" id="da4-f9-EJ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="psn-AQ-OQs" firstAttribute="top" secondItem="tOQ-W6-kBa" secondAttribute="top" constant="8" id="BfZ-gn-sY3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SXP-Lo-i3s" secondAttribute="bottom" id="CfS-rV-y3m"/>
                                                <constraint firstItem="psn-AQ-OQs" firstAttribute="leading" secondItem="tOQ-W6-kBa" secondAttribute="leading" constant="24" id="DPy-nW-JUF"/>
                                                <constraint firstItem="psn-AQ-OQs" firstAttribute="centerY" secondItem="tOQ-W6-kBa" secondAttribute="centerY" id="F2S-zY-V4k"/>
                                                <constraint firstItem="SXP-Lo-i3s" firstAttribute="top" secondItem="ay7-RR-Nfo" secondAttribute="bottom" constant="-3" id="G8b-WL-4uN"/>
                                                <constraint firstItem="psn-AQ-OQs" firstAttribute="leading" secondItem="tOQ-W6-kBa" secondAttribute="leadingMargin" constant="9" id="Idf-4k-aef"/>
                                                <constraint firstItem="ay7-RR-Nfo" firstAttribute="leading" secondItem="SXP-Lo-i3s" secondAttribute="leading" id="JtH-7T-mQ1"/>
                                                <constraint firstItem="ay7-RR-Nfo" firstAttribute="top" secondItem="tOQ-W6-kBa" secondAttribute="topMargin" constant="9" id="KcP-0R-97O"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ay7-RR-Nfo" secondAttribute="trailing" constant="6" id="LCv-un-QHv"/>
                                                <constraint firstItem="psn-AQ-OQs" firstAttribute="top" secondItem="tOQ-W6-kBa" secondAttribute="top" constant="8" id="LXt-Vd-cVn"/>
                                                <constraint firstItem="psn-AQ-OQs" firstAttribute="leading" secondItem="tOQ-W6-kBa" secondAttribute="leading" constant="24" id="QDL-gq-1sS"/>
                                                <constraint firstItem="SXP-Lo-i3s" firstAttribute="top" secondItem="ay7-RR-Nfo" secondAttribute="bottom" constant="-3" id="SDH-nM-hTS"/>
                                                <constraint firstItem="SXP-Lo-i3s" firstAttribute="trailing" secondItem="tOQ-W6-kBa" secondAttribute="trailingMargin" id="WJL-gH-aVd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SXP-Lo-i3s" secondAttribute="trailing" id="YzV-hW-WY0"/>
                                                <constraint firstAttribute="bottom" secondItem="psn-AQ-OQs" secondAttribute="bottom" constant="8.5" id="Zi6-Sr-RcH"/>
                                                <constraint firstItem="ay7-RR-Nfo" firstAttribute="leading" secondItem="psn-AQ-OQs" secondAttribute="trailing" constant="15" id="dvQ-1h-80R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ay7-RR-Nfo" secondAttribute="trailing" constant="6" id="k7g-N9-ZVn"/>
                                                <constraint firstAttribute="bottom" secondItem="psn-AQ-OQs" secondAttribute="bottom" constant="8.5" id="nBU-PZ-QCX"/>
                                                <constraint firstItem="SXP-Lo-i3s" firstAttribute="top" secondItem="ay7-RR-Nfo" secondAttribute="bottom" constant="-3" id="oQe-4T-bLz"/>
                                                <constraint firstItem="ay7-RR-Nfo" firstAttribute="top" secondItem="tOQ-W6-kBa" secondAttribute="topMargin" constant="9" id="zQP-y5-D7y"/>
                                                <constraint firstItem="psn-AQ-OQs" firstAttribute="top" secondItem="tOQ-W6-kBa" secondAttribute="topMargin" constant="-3" id="zSO-ko-2Hz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subjectDescription" destination="SXP-Lo-i3s" id="r2S-1i-LNs"/>
                                            <outlet property="subjectImage" destination="psn-AQ-OQs" id="NR5-96-pRw"/>
                                            <outlet property="subjectTitle" destination="ay7-RR-Nfo" id="dt9-fD-aNh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qwd-KW-UFk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ex3-C8-QdS"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-GI-oTi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Settings" id="bA7-Vz-hhN">
                                        <connections>
                                            <action selector="SettingsButton:" destination="BYZ-38-t0r" id="5EJ-Pu-7Tg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Vz5-3K-zxz" kind="show" identifier="segue" id="g7y-sC-Km4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="o9k-0B-LUE">
            <objects>
                <viewController id="Vz5-3K-zxz" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7u-6g-9Ot" customClass="Question">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RBK-Lg-Dtj">
                                <rect key="frame" x="43" y="121" width="289" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fw-8E-OmO">
                                <rect key="frame" x="43" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eM-d2-Kgf">
                                <rect key="frame" x="43" y="231" width="289" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="Vz5-3K-zxz" eventType="touchUpInside" id="1tk-43-qTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk1-B1-RRJ">
                                <rect key="frame" x="43" y="285" width="289" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="Vz5-3K-zxz" eventType="touchUpInside" id="5gS-Ds-vtp"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ZX-xu-CXP">
                                <rect key="frame" x="43" y="339" width="289" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="Vz5-3K-zxz" eventType="touchUpInside" id="zyO-fh-CIG"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krL-ee-SL3">
                                <rect key="frame" x="43" y="393" width="289" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="action:" destination="Vz5-3K-zxz" eventType="touchUpInside" id="2jI-wJ-qDv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Dlz-sa-9a4"/>
                    </view>
                    <connections>
                        <outlet property="question" destination="RBK-Lg-Dtj" id="5Q9-3q-ist"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goLeft" id="Rfg-d0-Cit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIb-8c-1fB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
